<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      body,
      html {
        height: 100%;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #efefef;
        font-family: sans-serif;
      }
      .card {
        width: 35%;
        border: 1px solid rgb(255, 19, 19);
        padding: 25px 15px;
        border-radius: 3px;
        text-align: center;
        background: #fff;
        color: rgb(255, 19, 19);
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="card">
      <h3>Yo! you missed, it's a 404</h3>
    </div>
  </body>
</html>
